function fac (I)I
t0 = x leq 1
t1 = not t0
cjump t1 l0
return 1
l0:
t2 = i sub 1
t3 = call fac(t2)
t4 = t3 mul i
return t4
end function

function main ()V
x = 3
t5 = call fac(x)
l1:
t6 = x lt 10
t8 = not t6
cjump t8 l2
t7 = inc x
jump l1
l2:
return xend function

function alpha (I I I)I
t9 = 1 add 2
t10 = t9 add 3
a = t10
t11 = 2 add 3
t12 = t11 add 4
y = t12
t13 = a add y
t14 = t13 add z
z = t14
t15 = z leq 1
t17 = not t15
cjump t17 l3
return 1
jump l4
l3:
t16 = 1 add z
return t16
l4:
end function

