token literal names:
null
'('
')'
':'
'='
','
null
null
'jump'
'cjump'
'call'
'return'
'V'
'I'
'function'
'end function'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BINARY_OP
UNARY_OP
BRANCH_OP
CBRANCH_OP
CALL_OP
RETURN_OP
VOID
INT
FUNCTION_START
FUNCTION_END
IDENT
LITERAL
DecimalConstant
OctalConstant
HexadecimalConstant
WS
NEWLINE

rule names:
program
function
instructions
instruction
label
assign_instruction
branch_instruction
call_instruction
return_instruction
type_spec
operand


atn:
[4, 1, 22, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 12, 13, 1, 0, 16, 17, 111, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 16, 0, 0, 29, 33, 5, 1, 0, 0, 30, 32, 3, 18, 9, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 22, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 22, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 22, 0, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 3, 10, 5, 0, 52, 57, 3, 12, 6, 0, 53, 57, 3, 14, 7, 0, 54, 57, 3, 16, 8, 0, 55, 57, 3, 8, 4, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 20, 10, 0, 66, 75, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 7, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 5, 16, 0, 0, 72, 73, 5, 4, 0, 0, 73, 75, 3, 20, 10, 0, 74, 61, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 83, 5, 16, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 16, 0, 0, 81, 83, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 16, 0, 0, 88, 97, 5, 1, 0, 0, 89, 94, 3, 20, 10, 0, 90, 91, 5, 5, 0, 0, 91, 93, 3, 20, 10, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 15, 1, 0, 0, 0, 101, 103, 5, 11, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 21, 1, 0, 0, 0, 9, 25, 33, 48, 56, 74, 82, 94, 97, 103]